D:\1_2022_DS_ALANA\RpgApi\bin\Debug\net5.0\appsettings.Development.json
D:\1_2022_DS_ALANA\RpgApi\bin\Debug\net5.0\appsettings.json
D:\1_2022_DS_ALANA\RpgApi\bin\Debug\net5.0\RpgApi.exe
D:\1_2022_DS_ALANA\RpgApi\bin\Debug\net5.0\RpgApi.deps.json
D:\1_2022_DS_ALANA\RpgApi\bin\Debug\net5.0\RpgApi.runtimeconfig.json
D:\1_2022_DS_ALANA\RpgApi\bin\Debug\net5.0\RpgApi.runtimeconfig.dev.json
D:\1_2022_DS_ALANA\RpgApi\bin\Debug\net5.0\RpgApi.dll
D:\1_2022_DS_ALANA\RpgApi\bin\Debug\net5.0\ref\RpgApi.dll
D:\1_2022_DS_ALANA\RpgApi\bin\Debug\net5.0\RpgApi.pdb
D:\1_2022_DS_ALANA\RpgApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\1_2022_DS_ALANA\RpgApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\1_2022_DS_ALANA\RpgApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\1_2022_DS_ALANA\RpgApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\1_2022_DS_ALANA\RpgApi\obj\Debug\net5.0\RpgApi.csproj.AssemblyReference.cache
D:\1_2022_DS_ALANA\RpgApi\obj\Debug\net5.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\1_2022_DS_ALANA\RpgApi\obj\Debug\net5.0\RpgApi.AssemblyInfoInputs.cache
D:\1_2022_DS_ALANA\RpgApi\obj\Debug\net5.0\RpgApi.AssemblyInfo.cs
D:\1_2022_DS_ALANA\RpgApi\obj\Debug\net5.0\RpgApi.csproj.CoreCompileInputs.cache
D:\1_2022_DS_ALANA\RpgApi\obj\Debug\net5.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\1_2022_DS_ALANA\RpgApi\obj\Debug\net5.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\1_2022_DS_ALANA\RpgApi\obj\Debug\net5.0\scopedcss\bundle\RpgApi.styles.css
D:\1_2022_DS_ALANA\RpgApi\obj\Debug\net5.0\staticwebassets\RpgApi.StaticWebAssets.Manifest.cache
D:\1_2022_DS_ALANA\RpgApi\obj\Debug\net5.0\RpgApi.RazorTargetAssemblyInfo.cache
D:\1_2022_DS_ALANA\RpgApi\obj\Debug\net5.0\RpgApi.csproj.CopyComplete
D:\1_2022_DS_ALANA\RpgApi\obj\Debug\net5.0\RpgApi.dll
D:\1_2022_DS_ALANA\RpgApi\obj\Debug\net5.0\ref\RpgApi.dll
D:\1_2022_DS_ALANA\RpgApi\obj\Debug\net5.0\RpgApi.pdb
D:\1_2022_DS_ALANA\RpgApi\obj\Debug\net5.0\RpgApi.genruntimeconfig.cache
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\appsettings.Development.json
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\appsettings.json
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\RpgApi.exe
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\RpgApi.deps.json
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\RpgApi.runtimeconfig.json
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\RpgApi.runtimeconfig.dev.json
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\RpgApi.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\ref\RpgApi.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\RpgApi.pdb
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\1_2022_DS_ALANA\DS\RpgApi\obj\Debug\net5.0\RpgApi.csproj.AssemblyReference.cache
D:\1_2022_DS_ALANA\DS\RpgApi\obj\Debug\net5.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\1_2022_DS_ALANA\DS\RpgApi\obj\Debug\net5.0\RpgApi.AssemblyInfoInputs.cache
D:\1_2022_DS_ALANA\DS\RpgApi\obj\Debug\net5.0\RpgApi.AssemblyInfo.cs
D:\1_2022_DS_ALANA\DS\RpgApi\obj\Debug\net5.0\RpgApi.csproj.CoreCompileInputs.cache
D:\1_2022_DS_ALANA\DS\RpgApi\obj\Debug\net5.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\1_2022_DS_ALANA\DS\RpgApi\obj\Debug\net5.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\1_2022_DS_ALANA\DS\RpgApi\obj\Debug\net5.0\scopedcss\bundle\RpgApi.styles.css
D:\1_2022_DS_ALANA\DS\RpgApi\obj\Debug\net5.0\staticwebassets\RpgApi.StaticWebAssets.Manifest.cache
D:\1_2022_DS_ALANA\DS\RpgApi\obj\Debug\net5.0\RpgApi.RazorTargetAssemblyInfo.cache
D:\1_2022_DS_ALANA\DS\RpgApi\obj\Debug\net5.0\RpgApi.csproj.CopyComplete
D:\1_2022_DS_ALANA\DS\RpgApi\obj\Debug\net5.0\RpgApi.dll
D:\1_2022_DS_ALANA\DS\RpgApi\obj\Debug\net5.0\ref\RpgApi.dll
D:\1_2022_DS_ALANA\DS\RpgApi\obj\Debug\net5.0\RpgApi.pdb
D:\1_2022_DS_ALANA\DS\RpgApi\obj\Debug\net5.0\RpgApi.genruntimeconfig.cache
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\Humanizer.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\1_2022_DS_ALANA\DS\RpgApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
